<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgImporter</class>
 <widget class="QDialog" name="DlgImporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARES CSV Data Importer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackMain">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1,1,1000,1">
       <item>
        <widget class="QGroupBox" name="grpboxFileSel">
         <property name="title">
          <string>File or folder of files to get the data to import into ARES:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="rbtnFile">
              <property name="toolTip">
               <string>Select one file, or enter a file name template, including the full path, (check the documentation on wildcard usage)</string>
              </property>
              <property name="text">
               <string>File(s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbtnFolder">
              <property name="toolTip">
               <string>Select a folder and take all .dat files from there</string>
              </property>
              <property name="text">
               <string>Folder</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackFileSel">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="edFile"/>
              </item>
              <item>
               <widget class="QToolButton" name="tbtnFileSel">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>4</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="edFolder"/>
              </item>
              <item>
               <widget class="QToolButton" name="tbtnFolderSel">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpboxRuntime">
         <property name="title">
          <string>ARES Runtime directory</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLineEdit" name="edRuntime"/>
          </item>
          <item>
           <widget class="QToolButton" name="tbtnRuntimeSel">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpboxParamDef">
         <property name="title">
          <string>Specify new parameter definition</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Definition file:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLineEdit" name="edDefnFile"/>
            </item>
            <item>
             <widget class="QToolButton" name="tbtnDefnFileSel">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Import folder</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLineEdit" name="edImportFolder"/>
            </item>
            <item>
             <widget class="QToolButton" name="tbtnImportFolderSel">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpboxDataType">
         <property name="title">
          <string>Assume the same data type for all the files:</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,3,2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Data type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cboxDataType"/>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>157</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>86</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,10,3,1,3,3">
         <item>
          <widget class="QPushButton" name="btnHelp">
           <property name="text">
            <string>&amp;Help</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnDiscard">
           <property name="text">
            <string>&amp;Close</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnReset">
           <property name="text">
            <string>&amp;Reset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnImport">
           <property name="text">
            <string>&amp;Import</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPlainTextEdit" name="pltxtLog"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnBack">
           <property name="text">
            <string>&amp;Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1000,1">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>514</width>
            <height>433</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="lblHelp">
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnCloseHelp">
           <property name="text">
            <string>&amp;Back</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCloseHelp</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>closeHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBack</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>goBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDiscard</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReset</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImport</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>go()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbtnFileSel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>selectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbtnRuntimeSel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>selectRuntime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbtnDefnFileSel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>selectDefnFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbtnImportFolderSel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>selectImportFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbtnFolderSel</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>selectFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>DlgImporter</receiver>
   <slot>showFilePage(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtnFolder</sender>
   <signal>clicked(bool)</signal>
   <receiver>DlgImporter</receiver>
   <slot>showFolderPage(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHelp</sender>
   <signal>clicked()</signal>
   <receiver>DlgImporter</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goBack()</slot>
  <slot>reset()</slot>
  <slot>go()</slot>
  <slot>selectFile()</slot>
  <slot>selectFolder()</slot>
  <slot>selectRuntime()</slot>
  <slot>selectDefnFile()</slot>
  <slot>selectImportFolder()</slot>
  <slot>showFilePage(bool)</slot>
  <slot>showFolderPage(bool)</slot>
  <slot>showHelp()</slot>
 </slots>
</ui>
